{
  "go.testEnvVars": {
    "DARKLINT_LOG_LEVEL": "DEBUG",
    "DARKLINT_FREELANCER_FOLDER": "/home/naa/windows10shared/Discovery/DiscoveryFreelancer",
  },
  "terminal.integrated.env.linux": {
    "DEBUG": "true",
    "DARKLINT_LOG_LEVEL": "DEBUG",
    "DARKLINT_FREELANCER_FOLDER": "/home/naa/windows10shared/Discovery/DiscoveryFreelancer",
  },
  // Show .git folder
    "files.exclude": {
      "**/.git": false
  }
}
