{
  "go.testEnvVars": {
    "ENVERANT_ENV_FILE": "${workspaceFolder}/.vscode/enverant.json",
  },
  "terminal.integrated.env.linux": {
    "ENVERANT_ENV_FILE": "${workspaceFolder}/.vscode/enverant.json",
  },
  // Show .git folder
    "files.exclude": {
      "**/.git": false
  }
}
